# PlacementImprovements

./: .gitignore  BuildImprovements.sln  README.md
BuildImprovements/: AssemblyInfo.cs  BuildImprovements.csproj  BuildInfoConstants.cs  InteropStatics.cs  Main.cs  OptionalFile.cs  SystemBullshit.cs
BuildImprovements/Input/: CustomInputDirector.cs  PlacementInputDirector.cs
BuildImprovements/Patches/: GadgetPlacementPatches.cs  PatchHelper.cs
BuildImprovements/Preferences/: PreferenceDirector.cs
